; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "ImageTexture",
"class": "CustomGradientTexture",
"language": "GDScript",
"path": "res://Extends/ExtendGradient.gd"
} ]
_global_script_class_icons={
"CustomGradientTexture": ""
}

[application]

config/name="Lun"
run/main_scene="res://Views/Scenes/Menu.tscn"
config/icon="res://icon.png"

[autoload]

Startup="*res://Scripts/Startup.cs"
MusicGlobal="*res://Views/MusicGlobal.tscn"

[display]

window/vsync/use_vsync=false

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/filters/use_fxaa=true
environment/default_environment="res://default_env.tres"
